[bumpversion]
current_version = 7.0.0-rc.8
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:part:release]
values = 
	rc

