[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[bumpversion:file:package.json]
parse = "version": "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:part:release]
values = 
	rc

